
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frantz Magnetic Separator &#8212; CSUN Rock Lab Manual 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Jaw Crusher" href="JawCrusher.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="frantz-magnetic-separator">
<h1><strong>Frantz Magnetic Separator</strong><a class="headerlink" href="#frantz-magnetic-separator" title="Permalink to this headline">¶</a></h1>
<p><strong>NOTE: It is important during all steps to avoid touching the separating tray with your fingers. Oils from your fingers could make grains stick to the tray and be detrimental to proper separation.</strong></p>
<ol class="simple">
<li><p>Wipe down all areas around the Frantz and the nearby table with a damp paper towel to avoid contamination of your sample.</p></li>
<li><p>Remove the cover over the Frantz, and wipe down any dusty areas of the machine with a slightly damp paper towel.</p></li>
<li><p>Lay out a sheet of clean paper or foil on the table, and place 6 Dixie cups on this area. Label two of them as “non-mag” and the remainder as “0.1a”, “0.5a”, “1.0a”, and “1.5a”. These will be the different levels of amperage used to separate the minerals. This would also be a good time to get out 5 glass vials, and label them all with your sample name. They should also be labeled as: “Fr. 1.5 amp non-mag”, “Fr. 0.1 amp mag”, “Fr. 0.5 amp mag”, “Fr. 1.0 amp mag”, and “Fr. 1.5 amp mag”. Place them to the side of the Dixie cups on the same clean sheet of foil or paper.</p></li>
<li><p>Clean the separating tray, the separating tube apparatus and the 3 bolts with compressed air.</p></li>
<li><p>Assemble the Frantz by sliding the separating tray between the magnets, and then screwing in the two bolts to hold it in place. Then attach the separating tube apparatus on the left side of the tray and secure with the remaining bolt.</p></li>
<li><p>Turn on the magnet by flipping the two switches on the right side of the base of the Frantz. Adjust the dial until 0.1 amperes is reached.</p></li>
<li><p>Pour your sample into one of the Dixie cups labeled “non-mag”. On the left of the machine, underneath the separating tubes, place the other “non-mag” cup under the tube closer to you, and the “0.1a” cup under the tube farther away.</p></li>
<li><p>Turn on the vibration and adjust the dial to about 6.5.</p></li>
<li><p>Deposit your sample VERY slowly on the right of the farther side of the separator tray. You may use the vibration of the machine by touching the Dixie cup gently against the bolt or the tray to move sample out of the cup. NOTE: Watch the gap in the middle of the tray. Most of the grains should separate by about half-way across the gap. If some grains are still not fully separated past half-way, you are depositing too much sample at a time. Less sample at a time gives the grains a better chance of freeing themselves from each other.</p></li>
<li><p>Once the entire sample has been processed, Remove the “non-mag” cup on the left of the machine and replace it with the next amperage increment up. In this case, that would be the “0.5a” Dixie cup. —After the last cup (“1.5a”) there will be no higher increment. At that time you may replace the “non-mag” cup with the “1.0a” cup. —</p></li>
<li><p>Shut off the magnet by turning off both switches on the bottom right of the machine. Increase the vibration to 10, and using gentle compressed air (from the can) and the surge button, free any grains left stuck to the magnet or the separator tray, and allow the grains to flow into the cups.</p></li>
<li><p>Remove both cups and pour the contents of the closer cup into the farther cup. Move the empty cup into the farther position (so now you’ll have “0.5a” in the farther position) and place the empty “non-mag” cup into the closer position. You will keep filling and switching the “non-mag” cups.</p></li>
<li><p>Move the dial to the next amperage up (0.5 amps) and repeat these steps until all sample has been processed.</p></li>
<li><p>Place the contents of the Dixie cups into their respective glass vials.</p></li>
<li><p>Disassemble the separating tubes and tray, and once again clean them and the bolts with compressed air. Put the tubes and the tray away in their respective places, and cover the Frantz.</p></li>
<li><p>High-five yourself.</p></li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CSUN Rock Lab Manual</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="JawCrusher.html"><strong>Jaw Crusher</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Frantz Magnetic Separator</strong></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="JawCrusher.html" title="previous chapter"><strong>Jaw Crusher</strong></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Adam J. Brackman, Joshua J. Schwartz, John Weisenfield.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/frantz.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>